\documentclass{beamer}

% Theme
\usetheme{Madrid}
\usecolortheme{default}

% Packages
\usepackage{graphicx}

% Title Page
\title{Fake News Detection Using Python and Machine Learning}
\author{Ashly Biju,Aishwarya lakshmi,Jiya Mary Joby}
\institute{Saintgits Group of Institutions}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Introduction} 
  \begin{itemize}
    \item Fake news: A type of yellow journalism, fake news encapsulates pieces of news that may be hoaxes and is generally spread through social media and other online media.  
    \item Rapid spread of fake news on social media platforms
    \item Importance of developing effective fake news detection methods
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Types of Fake News}
  \begin{enumerate}
    \item Fabricated Content
    \begin{itemize}
      \item Completely false information created for malicious purposes
    \end{itemize}
    \item Manipulated Content
    \begin{itemize}
      \item Genuine information altered or manipulated to mislead
    \end{itemize}
    \item Imposter Content
    \begin{itemize}
      \item False information presented under the guise of a genuine source
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Challenges in Fake News Detection}
  \begin{itemize}
    \item Massive volume of online content
    \item Evolving techniques used by creators of fake news
    \item Difficulty in distinguishing between real and fake news based on content alone
    \item Need for automated and efficient detection algorithms
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Fake News Detection Approaches}
  \begin{enumerate}
    \item Linguistic Analysis
    \begin{itemize}
      \item Analyzing the language used in news articles
      \item Identifying patterns and stylistic cues associated with fake news
    \end{itemize}
    \item Social Network Analysis
    \begin{itemize}
      \item Examining the network of users sharing news articles
      \item Identifying suspicious sources and dissemination patterns
    \end{itemize}
    \item Fact-Checking and Source Verification
    \begin{itemize}
      \item Cross-referencing news articles with reliable sources
      \item Verifying claims made within the articles
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Machine Learning for Fake News Detection}
  \begin{itemize}
    \item Utilizing machine learning algorithms for automated detection
    \item Training models on labeled datasets of fake and genuine news articles
    \item Extracting relevant features from the articles for classification
    \item Examples of machine learning algorithms: Naive Bayes, Random Forest, Neural Networks
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Evaluation Metrics}
  \begin{itemize}
    \item Accuracy: percentage of correctly classified news articles
    \item Precision: percentage of correctly classified fake news articles among all detected fake news articles
    \item Recall: percentage of correctly classified fake news articles among all actual fake news articles
    \item F1 Score: harmonic mean of precision and recall, provides overall performance measure
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item Fake news detection is crucial in combating misinformation
    \item Combination of linguistic analysis, social network analysis, and machine learning techniques can improve accuracy
    \item Continuous research and development in this field are essential
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Questions?}
  \centering
  \includegraphics[width=0.6\textwidth]{question_mark_image.png}
\end{frame}

\end{document}
