@article{ALDWAIRI2018215,
title = {Detecting Fake News in Social Media Networks},
journal = {Procedia Computer Science},
volume = {141},
pages = {215-222},
year = {2018},
note = {The 9th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2018) / The 8th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2018) / Affiliated Workshops},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.10.171},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918318210},
author = {Monther Aldwairi and Ali Alwahedi},
keywords = {Fake news, clickbaits, social media, classification},
abstract = {Fake news and hoaxes have been there since before the advent of the Internet. The widely accepted definition of Internet fake news is: fictitious articles deliberately fabricated to deceive readers”. Social media and news outlets publish fake news to increase readership or as part of psychological warfare. Ingeneral, the goal is profiting through clickbaits. Clickbaits lure users and entice curiosity with flashy headlines or designs to click links to increase advertisements revenues. This exposition analyzes the prevalence of fake news in light of the advances in communication made possible by the emergence of social networking sites. The purpose of the work is to come up with a solution that can be utilized by users to detect and filter out sites containing false and misleading information. We use simple and carefully selected features of the title and post to accurately identify fake posts. The experimental results show a 99.4% accuracy using logistic classifier.}
}
@article{shu2017fake,
  title={Fake news detection on social media: A data mining perspective},
  author={Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
  journal={ACM SIGKDD explorations newsletter},
  volume={19},
  number={1},
  pages={22--36},
  year={2017},
  publisher={ACM New York, NY, USA}
}
@misc{web,
	Author = {{Dataflair}},
	Howpublished = {\url{https://data-flair.training/blogs/advanced-python-project-detecting-fake-news/}},
	Note = {Last Accessed June 10, 2023},
	Title = {{Detecting Fake News with Python and Machine Learning}},
	Year = {2021}}
@inproceedings{baarir2021fake,
  title={Fake news detection using machine learning},
  author={Baarir, Nihel Fatima and Djeffal, Abdelhamid},
  booktitle={2020 2nd International Workshop on Human-Centric Smart Environments for Health and Well-being (IHSH)},
  pages={125--130},
  year={2021},
  organization={IEEE}
}
@article{reis2019supervised,
  title={Supervised learning for fake news detection},
  author={Reis, Julio CS and Correia, Andr{\'e} and Murai, Fabr{\'\i}cio and Veloso, Adriano and Benevenuto, Fabr{\'\i}cio},
  journal={IEEE Intelligent Systems},
  volume={34},
  number={2},
  pages={76--81},
  year={2019},
  publisher={IEEE}
}
@book{geron2022hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2022},
  publisher={" O'Reilly Media, Inc."}
}

@article{chowdhary2020natural,
  title={Natural language processing},
  author={Chowdhary, KR1442 and Chowdhary, KR},
  journal={Fundamentals of artificial intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}


@misc{web2,
	Author = {{TowardsAI}},
	Howpublished = {\url{https://towardsai.net/p/l/fake-news-detection-using-bert-model-python}},
	Note = {Last Accessed June 10, 2023},
	Title = {{Fake News Detection using BERT Model Python}},
	Year = {2022}}
@inproceedings{khanam2021fake,
  title={Fake news detection using machine learning approaches},
  author={Khanam, Z and Alwasel, BN and Sirafi, H and Rashid, Mamoon},
  booktitle={IOP conference series: materials science and engineering},
  volume={1099},
  number={1},
  pages={012040},
  year={2021},
  organization={IOP Publishing}
}
@article{ahmad2020fake,
  title={Fake news detection using machine learning ensemble methods},
  author={Ahmad, Iftikhar and Yousaf, Muhammad and Yousaf, Suhail and Ahmad, Muhammad Ovais},
  journal={Complexity},
  volume={2020},
  pages={1--11},
  year={2020},
  publisher={Hindawi Limited}
}
