@inproceedings{sailusha2020credit,
  title={Credit card fraud detection using machine learning},
  author={Sailusha, Ruttala and Gnaneswar, V and Ramesh, R and Rao, G Ramakoteswara},
  booktitle={2020 4th international conference on intelligent computing and control systems (ICICCS)},
  pages={1264--1270},
  year={2020},
  organization={IEEE}
}
@inproceedings{awoyemi2017credit,
  title={Credit card fraud detection using machine learning techniques: A comparative analysis},
  author={Awoyemi, John O and Adetunmbi, Adebayo O and Oluwadare, Samuel A},
  booktitle={2017 international conference on computing networking and informatics (ICCNI)},
  pages={1--9},
  year={2017},
  organization={IEEE}
}
@article{dornadula2019credit,
  title={Credit card fraud detection using machine learning algorithms},
  author={Dornadula, Vaishnavi Nath and Geetha, Sa},
  journal={Procedia computer science},
  volume={165},
  pages={631--641},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{popat2018survey,
  title={A survey on credit card fraud detection using machine learning},
  author={Popat, Rimpal R and Chaudhary, Jayesh},
  booktitle={2018 2nd international conference on trends in electronics and informatics (ICOEI)},
  pages={1120--1125},
  year={2018},
  organization={IEEE}
}
@article{tiwari2021credit,
  title={Credit card fraud detection using machine learning: a study},
  author={Tiwari, Pooja and Mehta, Simran and Sakhuja, Nishtha and Kumar, Jitendra and Singh, Ashutosh Kumar},
  journal={arXiv preprint arXiv:2108.10005},
  year={2021}
}